Report on related :
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      1253
           1       0.75      1.00      0.86      3952
           2       0.00      0.00      0.00        39

    accuracy                           0.75      5244
   macro avg       0.25      0.33      0.29      5244
weighted avg       0.57      0.75      0.65      5244

Report on request :
              precision    recall  f1-score   support

           0       0.83      1.00      0.91      4351
           1       0.00      0.00      0.00       893

    accuracy                           0.83      5244
   macro avg       0.41      0.50      0.45      5244
weighted avg       0.69      0.83      0.75      5244

Report on offer :
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      5225
           1       0.00      0.00      0.00        19

    accuracy                           1.00      5244
   macro avg       0.50      0.50      0.50      5244
weighted avg       0.99      1.00      0.99      5244

Report on aid_related :
              precision    recall  f1-score   support

           0       0.59      1.00      0.74      3106
           1       1.00      0.00      0.00      2138

    accuracy                           0.59      5244
   macro avg       0.80      0.50      0.37      5244
weighted avg       0.76      0.59      0.44      5244

Report on medical_help :
              precision    recall  f1-score   support

           0       0.92      1.00      0.96      4822
           1       0.00      0.00      0.00       422

    accuracy                           0.92      5244
   macro avg       0.46      0.50      0.48      5244
weighted avg       0.85      0.92      0.88      5244

Report on medical_products :
              precision    recall  f1-score   support

           0       0.95      1.00      0.98      5007
           1       0.00      0.00      0.00       237

    accuracy                           0.95      5244
   macro avg       0.48      0.50      0.49      5244
weighted avg       0.91      0.95      0.93      5244

Report on search_and_rescue :
              precision    recall  f1-score   support

           0       0.97      1.00      0.99      5103
           1       0.00      0.00      0.00       141

    accuracy                           0.97      5244
   macro avg       0.49      0.50      0.49      5244
weighted avg       0.95      0.97      0.96      5244

Report on security :
              precision    recall  f1-score   support

           0       0.98      1.00      0.99      5151
           1       0.00      0.00      0.00        93

    accuracy                           0.98      5244
   macro avg       0.49      0.50      0.50      5244
weighted avg       0.96      0.98      0.97      5244

Report on military :
              precision    recall  f1-score   support

           0       0.97      1.00      0.98      5072
           1       0.00      0.00      0.00       172

    accuracy                           0.97      5244
   macro avg       0.48      0.50      0.49      5244
weighted avg       0.94      0.97      0.95      5244

Report on child_alone :
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      5244

    accuracy                           1.00      5244
   macro avg       1.00      1.00      1.00      5244
weighted avg       1.00      1.00      1.00      5244

Report on water :
              precision    recall  f1-score   support

           0       0.94      1.00      0.97      4911
           1       0.00      0.00      0.00       333

    accuracy                           0.94      5244
   macro avg       0.47      0.50      0.48      5244
weighted avg       0.88      0.94      0.91      5244

Report on food :
              precision    recall  f1-score   support

           0       0.89      1.00      0.94      4648
           1       0.00      0.00      0.00       596

    accuracy                           0.89      5244
   macro avg       0.44      0.50      0.47      5244
weighted avg       0.79      0.89      0.83      5244

Report on shelter :
              precision    recall  f1-score   support

           0       0.91      1.00      0.95      4784
           1       0.00      0.00      0.00       460

    accuracy                           0.91      5244
   macro avg       0.46      0.50      0.48      5244
weighted avg       0.83      0.91      0.87      5244

Report on clothing :
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      5168
           1       0.00      0.00      0.00        76

    accuracy                           0.99      5244
   macro avg       0.49      0.50      0.50      5244
weighted avg       0.97      0.99      0.98      5244

Report on money :
              precision    recall  f1-score   support

           0       0.98      1.00      0.99      5126
           1       0.00      0.00      0.00       118

    accuracy                           0.98      5244
   macro avg       0.49      0.50      0.49      5244
weighted avg       0.96      0.98      0.97      5244

Report on missing_people :
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      5184
           1       0.00      0.00      0.00        60

    accuracy                           0.99      5244
   macro avg       0.49      0.50      0.50      5244
weighted avg       0.98      0.99      0.98      5244

Report on refugees :
              precision    recall  f1-score   support

           0       0.97      1.00      0.98      5084
           1       0.00      0.00      0.00       160

    accuracy                           0.97      5244
   macro avg       0.48      0.50      0.49      5244
weighted avg       0.94      0.97      0.95      5244

Report on death :
              precision    recall  f1-score   support

           0       0.96      1.00      0.98      5018
           1       0.00      0.00      0.00       226

    accuracy                           0.96      5244
   macro avg       0.48      0.50      0.49      5244
weighted avg       0.92      0.96      0.94      5244

Report on other_aid :
              precision    recall  f1-score   support

           0       0.87      1.00      0.93      4562
           1       0.00      0.00      0.00       682

    accuracy                           0.87      5244
   macro avg       0.43      0.50      0.47      5244
weighted avg       0.76      0.87      0.81      5244

Report on infrastructure_related :
              precision    recall  f1-score   support

           0       0.94      1.00      0.97      4919
           1       0.00      0.00      0.00       325

    accuracy                           0.94      5244
   macro avg       0.47      0.50      0.48      5244
weighted avg       0.88      0.94      0.91      5244

Report on transport :
              precision    recall  f1-score   support

           0       0.96      1.00      0.98      5020
           1       0.00      0.00      0.00       224

    accuracy                           0.96      5244
   macro avg       0.48      0.50      0.49      5244
weighted avg       0.92      0.96      0.94      5244

Report on buildings :
              precision    recall  f1-score   support

           0       0.95      1.00      0.97      4972
           1       0.00      0.00      0.00       272

    accuracy                           0.95      5244
   macro avg       0.47      0.50      0.49      5244
weighted avg       0.90      0.95      0.92      5244

Report on electricity :
              precision    recall  f1-score   support

           0       0.98      1.00      0.99      5142
           1       0.00      0.00      0.00       102

    accuracy                           0.98      5244
   macro avg       0.49      0.50      0.50      5244
weighted avg       0.96      0.98      0.97      5244

Report on tools :
              precision    recall  f1-score   support

           0       0.99      1.00      1.00      5210
           1       0.00      0.00      0.00        34

    accuracy                           0.99      5244
   macro avg       0.50      0.50      0.50      5244
weighted avg       0.99      0.99      0.99      5244

Report on hospitals :
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      5189
           1       0.00      0.00      0.00        55

    accuracy                           0.99      5244
   macro avg       0.49      0.50      0.50      5244
weighted avg       0.98      0.99      0.98      5244

Report on shops :
              precision    recall  f1-score   support

           0       0.99      1.00      1.00      5217
           1       0.00      0.00      0.00        27

    accuracy                           0.99      5244
   macro avg       0.50      0.50      0.50      5244
weighted avg       0.99      0.99      0.99      5244

Report on aid_centers :
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      5181
           1       0.00      0.00      0.00        63

    accuracy                           0.99      5244
   macro avg       0.49      0.50      0.50      5244
weighted avg       0.98      0.99      0.98      5244

Report on other_infrastructure :
              precision    recall  f1-score   support

           0       0.96      1.00      0.98      5030
           1       0.00      0.00      0.00       214

    accuracy                           0.96      5244
   macro avg       0.48      0.50      0.49      5244
weighted avg       0.92      0.96      0.94      5244

Report on weather_related :
              precision    recall  f1-score   support

           0       0.72      1.00      0.84      3774
           1       0.00      0.00      0.00      1470

    accuracy                           0.72      5244
   macro avg       0.36      0.50      0.42      5244
weighted avg       0.52      0.72      0.60      5244

Report on floods :
              precision    recall  f1-score   support

           0       0.92      1.00      0.96      4832
           1       0.00      0.00      0.00       412

    accuracy                           0.92      5244
   macro avg       0.46      0.50      0.48      5244
weighted avg       0.85      0.92      0.88      5244

Report on storm :
              precision    recall  f1-score   support

           0       0.91      1.00      0.95      4762
           1       0.00      0.00      0.00       482

    accuracy                           0.91      5244
   macro avg       0.45      0.50      0.48      5244
weighted avg       0.82      0.91      0.86      5244

Report on fire :
              precision    recall  f1-score   support

           0       0.99      1.00      0.99      5188
           1       0.00      0.00      0.00        56

    accuracy                           0.99      5244
   macro avg       0.49      0.50      0.50      5244
weighted avg       0.98      0.99      0.98      5244

Report on earthquake :
              precision    recall  f1-score   support

           0       0.91      1.00      0.95      4747
           1       0.00      0.00      0.00       497

    accuracy                           0.91      5244
   macro avg       0.45      0.50      0.48      5244
weighted avg       0.82      0.91      0.86      5244

Report on cold :
              precision    recall  f1-score   support

           0       0.98      1.00      0.99      5143
           1       0.00      0.00      0.00       101

    accuracy                           0.98      5244
   macro avg       0.49      0.50      0.50      5244
weighted avg       0.96      0.98      0.97      5244

Report on other_weather :
              precision    recall  f1-score   support

           0       0.95      1.00      0.97      4965
           1       0.00      0.00      0.00       279

    accuracy                           0.95      5244
   macro avg       0.47      0.50      0.49      5244
weighted avg       0.90      0.95      0.92      5244

Report on direct_report :
              precision    recall  f1-score   support

           0       0.81      1.00      0.89      4238
           1       0.00      0.00      0.00      1006

    accuracy                           0.81      5244
   macro avg       0.40      0.50      0.45      5244
weighted avg       0.65      0.81      0.72      5244
